# Replace these with the contents of your 'DB Administrator' token
# (keeping the quotes)
ASTRA_DB_CLIENT_ID="Replace_with_your_token_Client_ID"
ASTRA_DB_CLIENT_SECRET="Replace_with_your_token_Client_Secret"

# These can be probably left unchanged (but please check)
ASTRA_DB_BUNDLE_PATH="/workspace/workshop-nosqlbench/secure-connect-workshops.zip"
ASTRA_DB_KEYSPACE_NAME="nbkeyspace"
